{
  "name": "translate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Johnson",
  "license": "MIT-0",
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.13.1",
    "@aws-sdk/client-translate": "^3.13.1"
  }
}
